<?xml version="1.0"?>
<document filename="General Ledger.pdf">
  <template pageSize="(842.0,595.0)" title="Account Balance" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>-->
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>-->
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table9a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table6a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_7" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_header_Left" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Bold_7_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  	<pto>
  	<pto_header>
  	    <!--<blockTable rowHeights="0.51cm" colWidths="40.0,28.0,193.0,80.0,60.0,60.0,77.0" style="Table10">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]-->
  		<blockTable rowHeights="0.51cm" colWidths="50.0,50.0,285.0,100.0,100.0,100.0,100.0" style="Table10">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
	      <tr>
	        <td>
	          <para style="terp_tblheader_Details">Datum</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details">JNRL</para>
	        </td>
	        <!--<td>
	          <para style="terp_tblheader_Details">Partner</para>
	        </td>-->
	        <td>
	          <para style="terp_tblheader_Details">Referenz</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details">Buchung</para>
	        </td>
	        <!--<td>
	          <para style="terp_tblheader_Details">Entry Label</para>
	        </td>-->
	        <!--<td>
	          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
	        </td>-->
	        <td>
	          <para style="terp_tblheader_Details_Right">Soll</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details_Right">Haben</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details_Right">Saldo</para>
	        </td>
	      </tr>
		  <tr>
        	<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<!--<td>
			  <para style="terp_tblheader_Details">Partner</para>
			</td>-->
			<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details">Gegenkonto</para>
			</td>
			<!--<td>
			  <para style="terp_tblheader_Details">Entry Label</para>
			</td>-->
			<!--<td>
			  <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
			</td>-->
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
		  </tr>
	    </blockTable>
	    <!--<blockTable rowHeights="0.51cm" colWidths="40.0,28.0,100.0,60.0,60.0,60.0,65.0,60.0,65.0" style="Table7">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]-->
	    <blockTable rowHeights="0.51cm" colWidths="50.0,50.0,205.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table7">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]
	      <tr>
	        <td>
	          <para style="terp_tblheader_Details">Datum</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details">JNRL</para>
	        </td>
	        <!--<td>
	          <para style="terp_tblheader_Details">Partner</para>
	        </td>-->
	        <td>
	          <para style="terp_tblheader_Details">Referenz</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details">Buchung</para>
	        </td>
	        <!--<td>
	          <para style="terp_tblheader_Details">Entry Label</para>
	        </td>-->
	        <!--<td>
	          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
	        </td>-->
	        <td>
	          <para style="terp_tblheader_Details_Right">Soll</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details_Right">Haben</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details_Right">Saldo</para>
	        </td>
	        <td>
	          <para style="terp_tblheader_Details_Right">FW</para>
	        </td>
			<td>
	          <para style="terp_tblheader_Details_Right">Saldo FW</para>
	        </td>
	      </tr>
		  <tr>
        	<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<!--<td>
			  <para style="terp_tblheader_Details">Partner</para>
			</td>-->
			<td>
			  <para style="terp_tblheader_Details"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details">Gegenkonto</para>
			</td>
			<!--<td>
			  <para style="terp_tblheader_Details">Entry Label</para>
			</td>-->
			<!--<td>
			  <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
			</td>-->
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
			<td>
			  <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
			</td>
		  </tr>
	    </blockTable>
  	</pto_header>
    <para style="terp_default_7">[[ repeatIn(objects, 'a') ]]</para>
	<section>
	<para style="terp_default_7">[[ repeatIn(get_children_accounts(a, True), 'o') ]]</para>
	<blockTable colWidths="260.0,260.0,265" style="Table3">[[ data['form']['filter']=='filter_date' or removeParentNode('blockTable') ]]
	  <tr>
		<td>	  
		  <para style="terp_header_Left">[[ o.code ]] [[ o.name ]]</para>
		</td>
		<td>
		  <para style="terp_header_Centre">Kontoauszug</para>
		</td>
		<td>
		  <para style="terp_header_Right">[[ formatLang(get_start_date(data),date=True) ]] - [[ formatLang(get_end_date(data),date=True) ]]</para>
		</td>
	  </tr>
	</blockTable>
	
	<blockTable colWidths="260.0,260.0,265" style="Table3">[[ data['form']['filter']=='filter_period' or removeParentNode('blockTable') ]]
	  <tr>
		<td>	  
		  <para style="terp_header_Left">[[ o.code ]] [[ o.name ]]</para>
		</td>
		<td>
		  <para style="terp_header_Centre">Kontoauszug</para>
		</td>
		<td>
		  <para style="terp_header_Right">[[ get_start_period(data) ]] - [[ get_end_period(data) ]]</para>
		</td>
	  </tr>
	</blockTable>	  
	</section>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
	
	<!--<blockTable colWidths="150.0,150.0,150.0,88.0" style="Table3">[[ get_filter(data)=='Datum' or removeParentNode('blockTable') ]]
	  <tr>
		<td>
          <para style="terp_default_7">Geschäftsjahr [[ get_fiscalyear(data) or '' ]]</para>
        </td>
		<td>
		  <para style="terp_default_7">Startdatum [[ formatLang(get_start_date(data),date=True) ]]</para>
		</td>
		<td>
		  <para style="terp_default_7">Enddatum [[ formatLang(get_end_date(data),date=True) ]]</para>
		</td>
		<td>
          <para style="terp_default_9"><font color="white"> </font></para>
        </td>
	  </tr>
	</blockTable>-->
    <!--<blockTable colWidths="102.0,102.0,102.0,130.0,102.0" style="Table13">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Kontenplan</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Geschäftsjahr</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Journal(e)</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Filter nach [[ get_filter(data)!='No Filter' and get_filter(data) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Filter Buchungen</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="102.0,102.0,102.0,130.0,102.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Centre_7">[[ get_account(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_7">[[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_7">[[', '.join([ lt or '' for lt in get_journal(data) ]) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_7">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]]</para>
          <blockTable colWidths="58.0,58.0" style="Table2">[[ get_filter(data)=='Datum' or removeParentNode('blockTable') ]]
            <tr>
              <td>
                <para style="terp_tblheader_General_Centre">Startdatum</para>
              </td>
              <td>
                <para style="terp_tblheader_General_Centre">Enddatum</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="58.0,58.0" style="Table3">[[ get_filter(data)=='Datum' or removeParentNode('blockTable') ]]
            <tr>
              <td>
                <para style="terp_default_Centre_7">[[ formatLang(get_start_date(data),date=True) ]]</para>
              </td>
              <td>
                <para style="terp_default_Centre_7">[[ formatLang(get_end_date(data),date=True) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="58.0,58.0" style="Table4">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
            <tr>
              <td>
                <para style="terp_tblheader_General_Centre">Start Period</para>
              </td>
              <td>
                <para style="terp_tblheader_General_Centre">End Period</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="58.0,58.0" style="Table5">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
            <tr>
              <td>
                <para style="terp_default_Centre_7">[[ get_start_period(data) or removeParentNode('para') ]]</para>
              </td>
              <td>
                <para style="terp_default_Centre_7">[[ get_end_period(data) or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Centre_7">[[ get_target_move(data) ]]</para>
        </td>
      </tr>
    </blockTable>-->
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
    <blockTable rowHeights="0.51cm" colWidths="50.0,50.0,205.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table7">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Datum</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details">Referenz</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Buchung</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>-->
        <!--<td>
          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Right">Soll</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Haben</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Saldo</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">FW</para>
        </td>
		<td>
          <para style="terp_tblheader_Details_Right">Saldo FW</para>
        </td>
      </tr>
	  <tr>
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <td>
		  <para style="terp_tblheader_Details">Gegenkonto</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>-->
        <!--<td>
          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
		<td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_7">[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
      <!--<blockTable rowHeights="0.55cm" colWidths="228.0,60.0,60.0,65.0,60.0,65.0" style="Table8">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]-->
      <blockTable rowHeights="0.55cm" colWidths="385.0,80.0,80.0,80.0,80.0,80.0" style="Table8">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_Bold_7"><font color="white">[[ '..'*(o.level-1) ]]</font>[[ o.code ]] [[ o.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_debit_account(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_credit_account(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_balance_account(o), digits=get_digits(dp='Account')) ]] [[ company.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right"><font color="white"> </font></para>
          </td>
		  <td>
            <para style="terp_default_Bold_7_Right">[[ o.currency_id and formatLang(sum_currency_amount_account(o), digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_7">[[ repeatIn(lines(o), 'line') ]]</para>
        <!--<blockTable rowHeights="0.55cm" colWidths="40.0,28.0,48.0,42.0,42.0,48.0,28.0,57.0,57.0,74.0,74.0" style="Table9">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]-->
        <blockTable rowHeights="0.45cm" colWidths="50.0,50.0,205.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table9">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]
          <tr>
            <td>
              <para style="terp_default_7">[[ formatLang(line['ldate'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ line['lcode'] ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['lref'],53) ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['move'],27) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['debit'], digits=get_digits(dp='Account')) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['credit'], digits=get_digits(dp='Account')) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['progress'], digits=get_digits(dp='Account')) ]] [[ company.currency_id.symbol ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7"><font>[[ (line.has_key('currency_id') and line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[ line['lref'] != 'Initial Balance' and removeParentNode('para') ]] [['']]</font></para>
			  <para style="terp_default_Right_7"><font>[[ (line.has_key('currency_id') and line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[ line['lref'] == 'Initial Balance' and removeParentNode('para') ]] [[ formatLang(line['amount_currency'])]] [[ line['currency_code'] or '']]</font></para>
            </td>
			<td>
			  <para style="terp_default_Right_7"><font>[[ (line.has_key('currency_id') and line['currency_id']==None or line.has_key('progress_currency') and line['progress_currency']==None) and removeParentNode('font') ]] [[ formatLang(line['progress_currency'])]] [[ line['currency_code'] or '']]</font></para>
            </td>
          </tr>
		</blockTable>
        <blockTable colWidths="50.0,255.0,480.0" style="Table9a">[[data['form']['amount_currency'] == True or removeParentNode('blockTable')]]
		  <tr>
            <td>
              <para style="terp_default_7"><font color="white"> </font></para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['lref'] != 'Initial Balance' and (line['partner_name'] and line['partner_name'] + ' - ' or '') + line['lname'],66) or removeParentNode('para') ]] </para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['line_corresp'].replace(', ',','),37) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    </section>
    <blockTable rowHeights="0.51cm" colWidths="50.0,50.0,285.0,100.0,100.0,100.0,100.0" style="Table10">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_tblheader_Details">Datum</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details">Referenz</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Buchung</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>-->
        <!--<td>
          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Right">Soll</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Haben</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Saldo</para>
        </td>
      </tr>
	  <tr>
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details"><font color="white"> </font></para>
        </td>
        <td>
		  <para style="terp_tblheader_Details">Gegenkonto</para>
        </td>
        <!--<td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>-->
        <!--<td>
          <para style="terp_tblheader_Details_Centre">Gegenkonto</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
		<td>
          <para style="terp_tblheader_Details_Right"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_7">[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
      <blockTable rowHeights="0.55cm" colWidths="485.0,100.0,100.0,100.0" style="Table11">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
        <tr>
          <td>
            <para style="terp_default_Bold_7"><font color="white">[[ '..'*(o.level-1) ]]</font>[[ o.code ]] [[ o.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_debit_account(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_credit_account(o), digits=get_digits(dp='Account')) ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_7_Right">[[ formatLang(sum_balance_account(o), digits=get_digits(dp='Account')) ]] [[ company.currency_id.symbol ]]</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_7">[[ repeatIn(lines(o), 'line') ]]</para>
        <blockTable rowHeights="0.45cm" colWidths="50.0,50.0,285.0,100.0,100.0,100.0,100.0" style="Table6">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
          <tr>
            <td>
              <para style="terp_default_7">[[ formatLang(line['ldate'],date=True) ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ line['lcode'] ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['lref'],73) ]]</para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['move'],38) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['debit'], digits=get_digits(dp='Account')) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['credit'], digits=get_digits(dp='Account')) ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_7">[[ formatLang(line['progress'], digits=get_digits(dp='Account')) ]] [[ company.currency_id.symbol ]]</para>
            </td>
          </tr>
        </blockTable>
		<blockTable colWidths="50.0,335.0,400.0" style="Table6a">[[ data['form']['amount_currency'] == False or removeParentNode('blockTable') ]]
		  <tr>
            <td>
              <para style="terp_default_7"><font color="white"> </font></para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['lref'] != 'Initial Balance' and (line['partner_name'] and line['partner_name'] + ' - ' or '') + line['lname'],86) or removeParentNode('para') ]] </para>
            </td>
            <td>
              <para style="terp_default_7">[[ strip_name(line['line_corresp'].replace(', ',','),48) ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
    </section>
    </pto>
  </story>
</document>
