<?xml version="1.0"?>
<document filename="OP List.pdf">
  <template pageSize="(842.0,595.0)" title="OP List" author="Olivier Jossen" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="57.0" width="772" height="481"/>
			<pageGraphics>
				<!--logo-->
				<!--<fill color="darkblue"/>-->
				<!--<stroke color="darkblue"/>-->

				<!--TITLE COMPANY-->
				<!-- <drawString x="4.6cm" y="28.7cm">[[ company.partner_id.name ]]</drawString> -->

				<setFont name="Helvetica-Bold" size="9"/>


				<!--COL 1-->
				<drawString x="1.0cm" y="19.5cm">[[ company.name ]]</drawString>
				<drawRightString x="28.1cm" y="19.5cm">OP List</drawRightString>
				
				
				<setFont name="Helvetica" size="9"/>
				<drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
				<drawString x="27.0cm" y="1cm">Page <pageNumber/></drawString>
				<!--<drawRightString x="19.8cm" y="28cm">[[ company.rml_header1 ]]</drawRightString>-->
				

			    <lineMode width="0.7"/>
				<lines>1cm 19.0cm 28.1cm 19.0cm</lines>
				<setFont name="Helvetica" size="8"/>
			</pageGraphics>
      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Print_Current_datetime">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_7" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="132.0,640.0" style="Table_Print_Current_datetime">
        <tr>
            <td>
              <para style="terp_default_9"><i>Due date:</i></para>
            </td>
            <td>
              <para style="terp_default_9"><i>[[ get_date(data['form'])  ]]</i></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="132.0,640.0" style="Table_Print_Current_datetime">
        <tr>
            <td>
              <para style="terp_default_9"><i>Filter on periods:</i></para>
            </td>
            <td>
              <para style="terp_default_9"><i>False[[ data['form']['filter_on_periods'] and removeParentNode('para')   ]]</i></para>
              <para style="terp_default_9"><i>True[[ not data['form']['filter_on_periods'] and removeParentNode('para')   ]]</i></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="772.0" style="Table_title">
      <tr>
        <td>
          <para style="terp_header_Centre">OP List</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="58.0,42.0,136.0,136.0,100.0,100.0,100.0,100.0" style="Table_header_1">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">JNRL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Ref.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Entry Label</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Debit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Credit</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Currency</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="372.0,100.0,100.0,100.0,100.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Balance Brought Forward</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(get_sum_debit()) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((get_sum_credit())) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((get_sum_debit() - get_sum_credit())) ]]</para>
        </td>
        <td>
          <para style="P5">[[ formatLang((get_sum_currency())) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <section>
        <para style="P4">[[ repeatIn(get_accounts(), 'a') ]]</para>
        <section>
        <para style="terp_default_2">
          <font color="white"> </font>
        </para>
        <blockTable colWidths="372.0,100.0,100.0,100.0,100.0" style="Table1">
          <tr>
            <td>
              <para style="terp_default_Bold_9">[[ get_account_info(a) ]]</para>
            </td>
            <td>
              <para style="P5">[[ formatLang(get_sum_account_debit(a)) ]]</para>
            </td>
            <td>
              <para style="P5">[[ formatLang(get_sum_account_credit(a)) ]]</para>
            </td>
            <td>
              <para style="P5">[[ formatLang((get_sum_account_debit(a) - get_sum_account_credit(a))) ]]</para>
            </td>
            <td>
              <!--para style="P5">[[ not (formatLang(get_sum_account_debit(a)) == '0.00' or formatLang(get_sum_account_credit(a)) == '0.00') or removeParentNode('section') ]]</para-->
              <para style="P5">[[ formatLang(get_sum_account_currency(a)) ]]</para>
            </td>
          </tr>
        </blockTable>
        
        <section>
          <para style="P4">[[ repeatIn(get_partners(a), 'p') ]]</para>
          <!--para style="P4">[[ repeatIn(get_partners(), 'p') ]] [[ setLang(p.lang) ]]</para-->
          <blockTable colWidths="372.0,100.0,100.0,100.0,100.0" style="Table2"> 
            <tr>
              <td>
                <para style="P2">[[ p['Partner'].replace('zzzzzz','Buchungen ohne Partner') ]]</para>
              </td>
              <td>
                <para style="P5"><u>[[ formatLang(p['SumDebit']) ]]</u></para>
              </td>
              <td>
                <para style="P5"><u>[[ formatLang(p['SumCredit']) ]]</u></para>
              </td>
              <td>
                <para style="P5"><u>[[ formatLang((p['SumDebit'] - p['SumCredit'])) ]]</u></para>
              </td>
              <td>
                <para style="P5"><u>[[ formatLang(p['SumCurrency']) ]]</u></para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_default_2">
            <font color="white"> </font>
          </para>
          <section>
            <para style="P1">[[ repeatIn(lines(p), 'line') ]]</para>
            <blockTable colWidths="58.0,42.0,136.0,136.0,100.0,100.0,100.0,100.0" style="Table3">
              <tr>
                <td>
                  <!-- <para style="terp_default_7">[[ formatLang(line['create_date'],date=True) ]]</para>-->
				  <para style="terp_default_7">[[ line['create_date'] ]]</para>
                </td>
                <td>
                  <para style="terp_default_7">[[ line['journal_code'] ]]</para>
                </td>
                <td>
                  <para style="terp_default_7">[[ line['number'] ]]</para>
                </td>
                <td>
                  <para style="terp_default_7">[[ line['name'] ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_7">[[ formatLang((line['sum_debit'])) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_7">[[ formatLang((line['sum_credit'])) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_7">[[ formatLang((line['sum_debit'] - line['sum_credit'])) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_7">[[ formatLang(line['amount_currency']) ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="terp_default_2">
              <font color="white"> </font>
            </para>
          </section>
          <para style="terp_default_2">
            <font color="white"> </font>
          </para>
        </section>
        <para style="terp_default_2">
            <font color="white"> </font>
        </para>
        </section>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
  </story>
</document>
